# lunch-lista

./: .directory  README.md  build.gradle  local.properties
app/: .directory  build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/schemas/moe.dreameh.assignment1.room.AdviceDatabase/: 1.json  2.json
app/src/androidTest/java/moe/dreameh/lunchlista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/dreameh/assignment1/: AboutActivity.kt  AddAdvice.kt  Advice.kt  AdviceAdapter.kt  AppCompatPreferenceActivity.kt  Category.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/moe/dreameh/assignment1/api/: AdviceService.kt  PeriodicWorker.kt  RetrofitFactory.kt
app/src/main/java/moe/dreameh/assignment1/room/: Advice.kt  AdviceDao.kt  AdviceDatabase.kt  AdviceRepository.kt  BaseDao.kt  Category.kt  CategoryDao.kt  CategoryRepository.kt  SharedViewModel.kt
app/src/main/java/moe/dreameh/assignment1/ui/: AddAdviceFragment.kt  CategoryViewModel.kt  SettingsFragment.kt  SharedViewModel.kt  StartFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/moe/dreameh/assignment1/worker/: AdviceService.kt  CategoryService.kt  MyWorker.kt  RetrofitFactory.kt
app/src/main/java/moe/dreameh/lunchlista/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/moe/dreameh/lunchlista/api/: CacheRepositoryProvider.kt  DeferredAwait.kt  RestaurantApiService.kt  Result.kt
app/src/main/java/moe/dreameh/lunchlista/persistence/: Cache.kt  CacheRepository.kt  Date.kt  Restaurant.kt  Result.kt
app/src/main/java/moe/dreameh/lunchlista/ui/: BottomNavigationBehavior.kt  ListViewModel.kt  RestaurantAdapter.kt  SettingsFragment.kt  ShowFragment.kt
app/src/main/java/moe/dreameh/lunchlista/vo/: Resource.kt  Status.kt
app/src/main/java/moe/dreameh/lunchlista/worker/: RestaurantWorker.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  add_advice_fragment.xml  advice_list_row.xml  content_about.xml  custom_view.xml  kek.xml  restaurant_list_row.xml  settings_activity.xml  settings_fragment.xml  show_fragment.xml  start_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_preference.xml
app/src/main/res/navigation/: nav_fragments.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  root_preferences.xml
app/src/test/java/moe/dreameh/lunchlista/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
