<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:showAsAction="ifRoom"
    tools:context="moe.dreameh.assignment1.MainActivity">

    <item
        android:id="@+id/settings_menu"
        android:title="@string/settings" />
    <item
        android:id="@+id/about_menu"
        android:title="@string/about" />
</menu>
