<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory
            app:title="@string/sync_header"
            app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
                app:key="sync"
                app:title="@string/sync_title"
                app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Notifikationer"
        app:iconSpaceReserved="false"
        app:key="notification">

        <SwitchPreferenceCompat
            app:key="sync_notification"
            app:title="Aktivera Notifikationer"
            app:summary="Få notifikationer när listan har blivit uppdaterad"
            app:iconSpaceReserved="false"/>





    </PreferenceCategory>

    <PreferenceCategory
        app:title="Filter"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="filter"
            app:title="Aktivera filtrering"
            app:iconSpaceReserved="false" />

        <MultiSelectListPreference
            app:key="filter-by"
            app:title="Välj filter"
            app:summary=""
            app:iconSpaceReserved="false"
            app:dependency="filter"/>



    </PreferenceCategory>


    <PreferenceCategory
        app:title="Misc"
        app:iconSpaceReserved="false">

    <Preference
        android:selectable="true"
        android:enabled="true"
        android:key="about"
        android:title="Om applikationen"
        app:iconSpaceReserved="false"
        />

        <Preference
            android:selectable="false"
            android:enabled="true"
            android:key="build_version"
            android:title="Version"
            android:summary=""
            app:iconSpaceReserved="false"/>

        <Preference
            android:selectable="false"
            android:enabled="true"
            android:key="build_version_code"
            android:title="Build Code"
            android:summary=""
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>



</androidx.preference.PreferenceScreen>
