<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="author"
        app:title="@string/author_name"
        app:defaultValue="@string/default_author"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false"
        />

    <ListPreference
        app:key="default_category"
        app:title="@string/default_category"
        app:defaultValue="0"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false"
        />

    <ListPreference
        app:key="default_sync"
        app:title="@string/default_sync"
        app:defaultValue="10"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false"
        app:entries="@array/intervals"
        app:entryValues="@array/intervals"/>

</PreferenceScreen>
