<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="moe.dreameh.assignment1.ui.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_startFragment_to_addAdviceFragment"
            app:destination="@id/addAdviceFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_startFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>

    <fragment
        android:id="@+id/addAdviceFragment"
        android:name="moe.dreameh.assignment1.ui.AddAdviceFragment"
        android:label="add_advice_fragment"
        tools:layout="@layout/add_advice_fragment">
        <action
            android:id="@+id/action_addAdviceFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addAdviceFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="moe.dreameh.assignment1.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment2_pop"
            app:popUpTo="@id/settingsFragment2"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>