<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/showFragment">

    <fragment android:id="@+id/showFragment" android:name="moe.dreameh.lunchlista.ui.ShowFragment"
              android:label="show_fragment" tools:layout="@layout/show_fragment"/>
</navigation>