<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:thicknessRatio="1"
        android:clickable="true"
        app:cardBackgroundColor="#FFF"
        android:foreground="?android:attr/selectableItemBackground"
        tools:targetApi="lollipop"
        app:cardUseCompatPadding="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/restaurant_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/restaraunt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    tools:text="@tools:sample/full_names" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="0dp">

                <TextView
                    android:id="@+id/restaurant_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="14sp"
                    tools:text="@tools:sample/cities"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e0e0e0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/infoButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/icon_size"
                    android:textColor="@color/icon_color"
                    android:fontFamily="@font/fontawesomesolid"
                    android:text="&#xf05a;"/>

                <Button
                    android:id="@+id/mapButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/icon_size"
                    android:textColor="@color/icon_color"
                    android:fontFamily="@font/fontawesomesolid"
                    android:text="&#xf279;"
                    />

                <Button
                    android:id="@+id/phoneButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontawesomesolid"
                    android:textColor="@color/icon_color"
                    android:textSize="@dimen/icon_size"
                    android:text="&#xf095;"

                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>